notify_title=Notify!
error_title=Error!
contant_error=The directive contains incorrect information , please view the log file!
profiles_format_error=Profiles format error!
export_file_fail=Export file fail,see following information:
jar_file=Jar file(*.jar)
text_file=Text file(*.txt)
xml_file=XML file(*.xml)
add=Add a BSC
delete=Delete the selected BSC
no_selected_bsc=There is no selected bsc!
want_del_selected_bsc=Do you really want to delete the selected bsc it?
total= Total: 
exit=Exit the program
exit_ask=The task is in progress, do you really want to exit the program?
export=Export the configuration file
import=Import the configuration file
restart=The program needs to be restarted. Do you want restart now?
open_config_file=Open the configuration file
config_file_not_found=Configuration file can not be found!
open=Open a command text file
open_log_dir=Open the log file directory
log_dir_no_set=Storage directory log files has not been set , first set one!
run=Began to perform a task
config_not_complete=Configuration program is not complete!
no_command=There is no command can be executed!
no_task=There are no tasks can be carried out!
selected= Selected: 
lock= LOCK 
merge_logs=  Merging log files! 
finished= Finished
ready= Ready! 
unlock= UNLOCK 
has_done= %  has done.
save=To save command to a text file
mail_not_sup=Mail client is not supported!
ok=OK
about=About Logging
name=BSC Name: 
ip=BSC IP:        
type=BSC Type:   
cancel=Cancel
name_empty=BSC name cannot be empty!
ip_empty=BSC IP address can not be empty!
exist=The BSC already exist, do you want to replace it?
username=Username
password=Password
browse=Browse
single_log=Use a single log file
other=Others
stop=Stop when commands execution failed
thread_number=Thread NO:
show_passwd=Show password
config=Configuration
file=File
setting=Setting
utility=Utility
update_pw=Update Password
help=Help
open_file=Open
save_file=Save
import_file=Import...
export_file=Export...
exit_file=Exit
select=Select
unselect=Unselect
select_all=Select all
select_zero=Selecr zero
clear=Clear
copy=Copy
past=Past
cut=Cut
running=Running
command=Command
ip_unreachable=IP address is unreachable!
socket_error=Socket error!
io_error=IO error!
router_authentication_failed=Router authentication failed! User name or password error. Refer to the log file for more information!
connect_failed=Connect to bsc failed! Refer to the log file for more information!
login_failed=BSC login failed! User name or password error. Refer to the log file for more information!
command_exe_failed=Command execution failed! Command syntax or semantic error. Refer to the log file for more information!
connect=Connected!
disconnect=Disconnected!